.sec{
  margin-top: 50px;
.notation{
  display: flex;
  justify-content: space-between;
}
}
p{margin-bottom: 1rem;}
button {
  transition: all 0.3s ease-in-out;
  &:hover {
    transform: scale(1.05);
    opacity: 0.9;
  }
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  padding-block: 25px;
}
.card {
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
  &:hover {
    transform: translateY(-5px);
  }

  .card-header {
    background-color: #007bff;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }

  .card-body {
    background-color: #f8f9fa;
    color: #333;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;

    h5 {
      color: #0056b3;
      font-weight: bold;
    }

    p {
      font-size: 0.95rem;
      line-height: 1.5;
    }
  }


}

.text-white {
  font-size: 1.2rem;
}
@media(min-width:576px){
  .card{
    .card-header{
      width: 200% !important;
    }
    .card-body {
    width: 200% !important;
  }
}
}
@media(min-width:992px){
  .card{
    .card-header{
      width: 303% !important;
    }
    .card-body {
    width: 303% !important;
  }
}
}