.sec {
  padding-top: 150px;
  }
  .sec  .this-card{
    gap: 56px;
    padding-block: 25px;
    background-color: var(--bg-color);
      border-radius:9px;
      color: white;
      isolation: isolate;
      overflow: hidden;
  }
  .this-card:hover::before{
      animation-play-state: paused;
  }
  .this-card::before{
      content: '';
      position: absolute;
      background-image: conic-gradient(var(--color)0deg, transparent 60deg , transparent 180deg , aqua 180deg,transparent 240deg);
      inset: -150%;
      z-index: -2;
      animation: border 3s linear infinite;
  }
  @keyframes border{
      to{
          transform: rotateZ(360deg);
      }
  }
  .this-card::after{
      content: '';
      position: absolute;
      background-color: #111;
      inset:  0.25rem;
      z-index: -1;
      transition: all 0.3s linear;
  }

  .sec .about .this-card h1{
      font-family: semibold;
      font-size: 2rem;
  }
  .sec .about .this-card p{
      font-family: Regular;
      font-size:1rem;
  }

  .sec .cards{
      position: relative;
      width: 250px;
      height: 320px;
      margin-bottom: 18px;
      transform-style: preserve-3d;
      transition: all 1.5s cubic-bezier(0.7,-.5,0.3,1.8);
       display: flex;
  }
  .popupItem {
    position: fixed;
    display: flex
;
    background-color: rgb(0, 0, 0, 0.4);
    flex-direction: column;
    gap: 35px;
    align-items: center;
    justify-content: center;
    color: #fff;
    width: 100%;
    height: 100%;
    border-radius: 6px;
    z-index: 1;
    left: 50%;
    visibility: hidden;
    transition: 1.4s cubic-bezier(0.075, 0.82, 0.165, 1) all;
}
  .cards:hover{
      transform: rotateY(180deg);
  }
  .forward{
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      background-image:linear-gradient(to bottom , #34495E ,#E67E22) ;
      color: #333;
      border-radius: 20px;
  }
  .back{
      position: absolute;
      width: 100%;
      height: 100%;
      right: 5%;
      backface-visibility: hidden;
      color: #333;
      transform: rotateY(180deg);
      border-radius: 20px;
      background-image:linear-gradient(to bottom , #FDCB58 ,#2C3E50) ;
  }
  .cards:nth-child(1) .back,.cards:nth-child(3) .back,.cards:nth-child(5) .back{
      left: -4%;
  }
  .forward{
      display: flex;
      align-items: center;
      flex-direction: column;
      padding-top: 23px;
      gap: 15px;
  }
  .forward .content img{
  border-radius: 50%;
  width: 100%;
  border: #fff 4px solid;
  box-shadow: 0px 2px 6px #eee;
  height: 130px;
  }
  .forward .develop{
    display: flex;
    flex-direction: column;
    gap: 11px;
  }
  .forward .develop h3{
      font-family: bold;
      font-size: 1.875rem;
      color: white;
  }
  .forward .develop p{
    font-family: Regular;
    font-size: 1.1875rem;
    color: white;
  }
  .back .detail{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  gap: 25px;
  }
  .back p{
  color: white;
  font-family: Regular;
  font-size: 0.8125rem;
  }
  .back .detail .social{
      display: flex;
      gap: 18px;
      justify-content: center;
  }
  .back .detail .social i{
      font-size: 25px;
  }
  .sec .row{
      margin-right: 0;
  }